/*
1.分组选择器
<style>
h1,h2,p
{
	color:green;
}
</style>
</head>

<body>
<h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>
</body>
*/


/*
2.嵌套选择器
<style>
p  
{
	color:blue;
	text-align:center;
}                  //p{ }: 为所有 p 元素指定一个样式。
.marked
{
	background-color:red;
}                 //.marked{ }: 为所有 class="marked" 的元素指定一个样式。
.marked p
{
	color:white;
}                 //.marked p{ }: 为所有 class="marked" 元素内的 p 元素指定一个样式。
p.marked{
    text-decoration:underline;
}                 //p.marked{ }: 为所有 class="marked" 的 p 元素指定一个样式。
</style>
</head>

<body>
<p>这个段落是蓝色文本，居中对齐。</p>
<div class="marked">
<p>这个段落不是蓝色文本。</p>
</div>
<p>所有 class="marked"元素内的 p 元素指定一个样式，但有不同的文本颜色。</p>
	
<p class="marked">带下划线的 p 段落。</p>
</body>


*/
