/*
1.后代选择器
<style>
div p
{
	background-color:yellow;
}
</style>
</head>
<body>

<div>
<p>段落 1。 在 div 中。</p>
<p>段落 2。 在 div 中。</p>          //这两个背景会变黄
</div>

<p>段落 3。不在 div 中。</p>
<p>段落 4。不在 div 中。</p>         //这两个背景不变

</body>
*/

/*
2.
<style>
div>p
{
	background-color:yellow;
}
</style>
</head>

<body>
<h1>Welcome to My Homepage</h1>
<div>
<h2>My name is Donald</h2>
<p>I live in Duckburg.</p>         //只有这个直接的子元素背景会变黄
</div>

<div>
<span><p>I will not be styled.</p></span>
</div>

<p>My best friend is Mickey.</p>
</body>
*/

/*
3.相邻兄弟选择器（Adjacent sibling selector）
<style>
div+p
{
	background-color:yellow;
}
</style>
</head>
<body>

<h1>Welcome to My Homepage</h1>

<div>
<h2>My name is Donald</h2>
<p>I live in Duckburg.</p>
</div>

<p>My best friend is Mickey.</p>          //紧接着div元素，这个元素背景会变黄

<p>I will not be styled.</p>

</body>
*/

/*
4.后续兄弟选择器
<style>
div~p
{
	background-color:yellow;
}
</style>
</head>
<body>
	
<p>之前段落，不会添加背景颜色。</p>
<div>
<p>段落 1。 在 div 中。</p>
<p>段落 2。 在 div 中。</p>
</div>

<p>段落 3。不在 div 中。</p>         //div元素之后相邻的所有p元素背景会变黄
<p>段落 4。不在 div 中。</p>

</body>
*/
